{
  "name": "micrograph",
  "version": "1.0.0-beta.2",
  "description": "GraphQL middleware framework",
  "repository": "dylnslck/micrograph",
  "main": "dist/index.js",
  "author": "Dylan Slack <dylanslack@gmail.com> (http://www.dylanslack.com)",
  "license": "MIT",
  "scripts": {
    "build": "yarn run clean && mkdirp dist && babel src --out-dir dist",
    "clean": "rimraf dist coverage .nyc_output",
    "cover": "yarn run clean && nyc ava && nyc report --reporter=html && open -a \"Google Chrome\" coverage/index.html",
    "docs:publish": "cd docs && rimraf _book && gitbook build && cd _book && git init && git commit --allow-empty -m 'update book' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'update book' && git push https://github.com/dylnslck/micrograph.git gh-pages --force",
    "test": "yarn run test:lint && yarn run test:src",
    "test:lint": "eslint src test",
    "test:src": "nyc ava && nyc report --reporter=lcov",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "graphql": "^0.7.2"
  },
  "peerDependencies": {
    "cohere": "^1.0.6"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.16.0",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.3",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2",
    "express": "^4.14.0",
    "express-graphql": "^0.5.4",
    "gitbook-cli": "^2.3.0",
    "graphql-relay": "^0.4.4",
    "mkdirp": "^0.5.1",
    "nedb": "^1.8.0",
    "nyc": "^9.0.1",
    "rimraf": "^2.5.4"
  },
  "ava": {
    "files": [
      "test"
    ],
    "source": [
      "src/**/*.{js}",
      "!dist/**/*"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
